#SMS_DB_STRING=postgresql://sms:smspassword@:25060/sms
DB.HOST=localhost
DB.PORT=5432
DB.USERNAME=stuart
DB.NAME=stuart

DATADB.HOST=simple-map-db-do-user-1278505-0.b.db.ondigitalocean.com
DATADB.PORT=5432
DATADB.USERNAME=stuart
DATADB.DBNAME=sms_data


SERVER_ADDR=0.0.0.0:8000
