#SMS_DB_STRING=postgresql://sms:smspassword@:25060/sms
DB.HOST=simple-map-db-do-user-1278505-0.b.db.ondigitalocean.com
DB.PORT=25060
DB.USERNAME=sms
DB.NAME=sms
DB.PASSWORD=smspassword

DATADB.HOST=simple-map-db-do-user-1278505-0.b.db.ondigitalocean.com
DATADB.PORT=25060
DATADB.USER=sms
DATADB.DBNAME=sms_data
DATADB.PASSWORD=smspassword

SERVER_ADDR=0.0.0.0:8000
