SMS_DB_HOST=localhost
SMS_DB_PORT=5432
SMS_DB_USERNAME=stuart
SMS_DB_NAME=stuart
SMS_SERVER_ADDR=127.0.0.1:8000
DATABASE_URL=postgres://stuart@localhost/stuart

SMS_DATA_DB_HOST=localhost
SMS_DATA_DB_PORT=5432
SMS_DATA_DB_USERNAME=stuart
SMS_DATA_DB_NAME=sms_data

