#SMS_DB_STRING=postgresql://sms:smspassword@:25060/sms
DB.HOST=localhost
DB.PORT=5432
DB.USERNAME=stuart
DB.NAME=stuart

DATADB.HOST=localhost
DATADB.PORT=5432
DATADB.USERNAME=stuart
DATADB.NAME=sms_data

TESTDB.HOST=localhost
TESTDB.PORT= 5432
TESTDB.USERNAME=sms_test
TESTDB.NAME=sms_test

TESTDATADB.HOST=localhost
TESTDATADB.PORT= 5432
TESTDATADB.USERNAME=sms_test
TESTDATADB.NAME=sms_test_data


SERVER_ADDR=0.0.0.0:8000
