#SMS_DB_STRING=postgresql://sms:smspassword@:25060/sms
DB.HOST=localhost
DB.PORT=25060
DB.USERNAME=sms
DB.NAME=sms

DATADB.HOST=localhost
DATADB.PORT=25060
DATADB.USERNAME=sms
DATADB.NAME=sms_data

SERVER_ADDR=0.0.0.0:8000
